Manifest-Version: 1.0
Bundle-DocURL: www.eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Built-By: igor
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Require-Bundle: com.ning.async-http-client;bundle-version="[1.6.5,1.6.
 6)",org.slf4j.api;bundle-version="1.6.2"
Ignore-Package: java.util.jar,java.net,com.ning.http.client.providers.
 netty,org.codehaus.plexus.util,junit.framework,java.io,javax.lang.mod
 el,javax.enterprise.inject,java.util.zip,java.lang,java.util.concurre
 nt,javax.lang.model.util,java.util.concurrent.locks,com.ning.http.uti
 l,javax.crypto,com.ning.http.client,org.codehaus.plexus.personality.p
 lexus.lifecycle.phase,java.lang.reflect,org.codehaus.plexus.logging.c
 onsole,org.osgi.framework,java.security.spec,java.sql,java.util.loggi
 ng,javax.annotation.processing,java.util,java.nio.channels,org.codeha
 us.plexus.classworlds,java.lang.annotation,org.codehaus.plexus.util.x
 ml,org.codehaus.plexus.classworlds.launcher,java.nio.charset,org.code
 haus.plexus.classworlds.realm,java.math,javax.lang.model.element,java
 .util.regex,java.lang.ref,sun.misc,java.util.concurrent.atomic,org.co
 dehaus.plexus.util.xml.pull,javax.tools,org.codehaus.plexus.context,o
 rg.codehaus.plexus.component.repository.exception,java.text,java.nio,
 org.slf4j,java.security,javax.crypto.spec,org.codehaus.plexus.compone
 nt.annotations,com.ning.http.client.generators
Export-Package: org.apache.maven.toolchain.model.io.xpp3,org.apache.ma
 ven.artifact.repository.metadata,org.apache.maven.model.inheritance,o
 rg.apache.maven.model.profile,org.apache.maven.wagon.repository,org.a
 pache.maven.model.management,org.apache.maven.artifact.repository.met
 adata.io.xpp3,org.apache.maven.monitor.logging,org.apache.maven.repos
 itory.legacy.resolver,org.apache.maven.wagon,org.apache.maven.usabili
 ty.plugin.io.xpp3,org.apache.maven.settings.validation,org.apache.mav
 en.artifact.repository.layout,org.apache.maven.lifecycle,org.apache.m
 aven.artifact.resolver,org.apache.maven.plugin.internal,org.apache.ma
 ven.repository.legacy.repository,org.apache.maven.artifact.handler.ma
 nager,org.apache.maven.lifecycle.mapping,org.apache.maven.plugin.life
 cycle.io.xpp3,org.apache.maven.artifact.factory,org.apache.maven.repo
 sitory.legacy,org.apache.maven.toolchain.java,org.apache.maven.model.
 plugin,org.apache.maven.plugin.logging,org.apache.maven.plugin.prefix
 .internal,org.apache.maven.plugin.descriptor,org.apache.maven.usabili
 ty.plugin,org.apache.maven.configuration.internal,org.apache.maven.ar
 tifact.versioning,org.apache.maven.profiles,org.apache.maven.eventspy
 ,org.apache.maven.model.superpom,org.apache.maven.model.composition,o
 rg.apache.maven.project.interpolation,org.apache.maven.project.path,o
 rg.apache.maven.toolchain.model,org.apache.maven.configuration,org.ap
 ache.maven.model.io.xpp3,org.apache.maven.lifecycle.internal,org.apac
 he.maven.model.merge,org.apache.maven.rtinfo.internal,org.apache.mave
 n.model.io,org.apache.maven.project.artifact,org.apache.maven.reposit
 ory.metadata,org.apache.maven.project.inheritance,org.apache.maven.rt
 info,org.apache.maven.eventspy.internal,org.apache.maven.plugin,org.a
 pache.maven.artifact.installer,org.apache.maven.wagon.providers.file,
 org.apache.maven.artifact.metadata,org.apache.maven.artifact.reposito
 ry.metadata.io,org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository,org.apache.maven.wagon.resource,org.apach
 e.maven.classrealm,org.apache.maven.reporting,org.apache.maven.model.
 resolution,org.apache.maven.repository.legacy.metadata,org.apache.mav
 en.settings,org.apache.maven.toolchain,org.apache.maven.model.profile
 .activation,org.apache.maven.properties.internal,org.apache.maven.mod
 el.building,org.apache.maven.cli,org.apache.maven.profiles.io.xpp3,or
 g.apache.maven.plugin.version.internal,org.apache.maven.wagon.authori
 zation,org.apache.maven.plugin.lifecycle,org.apache.maven.messages,or
 g.apache.maven.model,org.apache.maven.settings.crypto,org.apache.mave
 n.wagon.proxy,org.apache.maven.wagon.events,org.apache.maven.exceptio
 n,org.apache.maven.repository.internal,org.apache.maven.model.locator
 ,org.apache.maven.model.validation,org.apache.maven.model.normalizati
 on,org.apache.maven.artifact.resolver.filter,org.apache.maven.executi
 on,org.apache.maven.artifact.repository,org.apache.maven.artifact.dep
 loyer,org.apache.maven.plugin.version,org.apache.maven.settings.io,or
 g.apache.maven.profiles.activation,org.apache.maven.settings.io.xpp3,
 org.apache.maven.project.validation,org.apache.maven.artifact.handler
 ,org.apache.maven.model.interpolation,org.apache.maven.wagon.authenti
 cation,org.apache.maven.settings.merge,org.apache.maven,org.apache.ma
 ven.artifact.manager,org.apache.maven.wagon.observers,org.apache.mave
 n.plugin.prefix,org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.model.path,org.apache.maven.monitor.event,org.apache
 .maven.project,org.apache.maven.artifact,org.apache.maven.settings.bu
 ilding,org.codehaus.plexus.util,org.codehaus.plexus.util.dag,org.code
 haus.plexus.interpolation.object,org.codehaus.plexus.util.xml,org.cod
 ehaus.plexus.util.xml.pull,org.codehaus.plexus.util.introspection,org
 .codehaus.plexus.component.repository.exception,org.codehaus.plexus.c
 omponent.configurator.converters.special,org.codehaus.plexus.configur
 ation,org.codehaus.plexus.util.cli,org.codehaus.plexus.component.conf
 igurator.converters,org.codehaus.plexus.logging,org.codehaus.plexus.i
 nterpolation.multi,org.codehaus.plexus.interpolation.util,org.codehau
 s.plexus.component.composition,org.codehaus.plexus.component.configur
 ator.expression,org.codehaus.plexus.component.configurator.converters
 .basic,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.comp
 onent.annotations,org.codehaus.plexus.component.factory,org.codehaus.
 plexus.configuration.xml,org.codehaus.plexus,org.codehaus.plexus.clas
 sworlds.strategy,org.codehaus.plexus.logging.console,org.codehaus.ple
 xus.component,org.codehaus.plexus.component.configurator,org.codehaus
 .plexus.util.reflection,org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.util.cli.shell,org.codehaus.plexus.component.repo
 sitory,org.codehaus.plexus.interpolation,org.codehaus.plexus.personal
 ity.plexus.lifecycle.phase,org.codehaus.plexus.component.configurator
 .converters.lookup,org.codehaus.plexus.component.configurator.convert
 ers.composite,org.codehaus.plexus.util.io,org.codehaus.plexus.classwo
 rlds,org.codehaus.plexus.classworlds.launcher,org.codehaus.plexus.int
 erpolation.os,org.codehaus.plexus.context,org.sonatype.plexus.compone
 nts.sec.dispatcher.model.io.xpp3,org.sonatype.plexus.build.incrementa
 l,org.sonatype.plexus.components.sec.dispatcher.model,org.sonatype.pl
 exus.components.cipher,org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.aether.util.filter,org.sonatype.aether.collection,org.so
 natype.aether.connector.wagon,org.sonatype.aether.spi.connector,org.s
 onatype.aether.util.graph.selector,org.sonatype.aether.repository,org
 .sonatype.aether.util.graph,org.sonatype.aether.util,org.sonatype.aet
 her.util.concurrency,org.sonatype.aether.version,org.sonatype.aether.
 util.repository,org.sonatype.aether.util.graph.manager,org.sonatype.a
 ether.graph,org.sonatype.aether.util.listener,org.sonatype.aether.res
 olution,org.sonatype.aether.util.version,org.sonatype.aether,org.sona
 type.aether.metadata,org.sonatype.aether.spi.locator,org.sonatype.aet
 her.util.graph.transformer,org.sonatype.aether.spi.localrepo,org.sona
 type.aether.impl,org.sonatype.aether.spi.io,org.sonatype.aether.insta
 llation,org.sonatype.aether.connector.async,org.sonatype.aether.trans
 fer,org.sonatype.aether.util.layout,org.sonatype.aether.artifact,org.
 sonatype.aether.util.metadata,org.sonatype.aether.spi.log,org.sonatyp
 e.aether.util.artifact,org.sonatype.aether.impl.internal,org.sonatype
 .aether.deployment,org.sonatype.aether.util.graph.traverser,com.googl
 e.inject.internal.util,com.google.inject;version="1.4",com.google.inj
 ect.name;version="1.4",com.google.inject.spi;version="1.4",com.google
 .inject.binder;version="1.4",com.google.inject.util;version="1.4",com
 .google.inject.internal,com.google.inject.matcher;version="1.4",org.s
 onatype.maven.wagon,META-INF.plexus
Bundle-Version: 1.1.0.20120529-1956
Build-Jdk: 1.6.0_31
Bundle-ClassPath: .,jars/maven-core-3.0.4.jar,jars/maven-model-3.0.4.j
 ar,jars/maven-settings-3.0.4.jar,jars/maven-settings-builder-3.0.4.ja
 r,jars/maven-repository-metadata-3.0.4.jar,jars/maven-artifact-3.0.4.
 jar,jars/maven-plugin-api-3.0.4.jar,jars/maven-model-builder-3.0.4.ja
 r,jars/maven-aether-provider-3.0.4.jar,jars/aether-api-1.13.1.jar,jar
 s/aether-util-1.13.1.jar,jars/plexus-interpolation-1.14.jar,jars/plex
 us-utils-2.0.6.jar,jars/plexus-classworlds-2.4.jar,jars/plexus-compon
 ent-annotations-1.5.5.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/mav
 en-embedder-3.0.4.jar,jars/plexus-cipher-1.7.jar,jars/commons-cli-1.2
 .jar,jars/maven-compat-3.0.4.jar,jars/wagon-provider-api-2.2.jar,jars
 /guice-plexus-shim-2.3.0.jar,jars/javax.inject-1.jar,jars/guice-bean-
 reflect-2.3.0.jar,jars/guice-bean-locators-2.3.0.jar,jars/guice-bean-
 binders-2.3.0.jar,jars/guice-bean-scanners-2.3.0.jar,jars/guice-bean-
 converters-2.3.0.jar,jars/guice-plexus-metadata-2.3.0.jar,jars/guice-
 plexus-converters-2.3.0.jar,jars/guice-plexus-locators-2.3.0.jar,jars
 /guice-plexus-binders-2.3.0.jar,jars/guice-bean-inject-2.3.0.jar,jars
 /guice-plexus-scanners-2.3.0.jar,jars/guice-plexus-lifecycles-2.3.0.j
 ar,jars/sisu-guice-3.1.0-no_aop.jar,jars/guava-10.0.1.jar,jars/jsr305
 -1.3.9.jar,jars/plexus-build-api-0.0.7.jar,jars/aether-connector-wago
 n-1.13.1.jar,jars/aether-spi-1.13.1.jar,jars/aether-impl-1.13.1.jar,j
 ars/aether-connector-asynchttpclient-1.13.1.jar,jars/wagon-ahc-1.2.1.
 jar,jars/wagon-file-2.2.jar
Bundle-Vendor: %Bundle-Vendor
Bnd-LastModified: 1338336049964
Bundle-Name: %Bundle-Name
Tool: Bnd-1.50.0
Embed-Transitive: true
Embed-Directory: jars
Created-By: Apache Maven Bundle Plugin
Embedded-Artifacts: jars/maven-core-3.0.4.jar;g="org.apache.maven";a="
 maven-core";v="3.0.4",jars/maven-model-3.0.4.jar;g="org.apache.maven"
 ;a="maven-model";v="3.0.4",jars/maven-settings-3.0.4.jar;g="org.apach
 e.maven";a="maven-settings";v="3.0.4",jars/maven-settings-builder-3.0
 .4.jar;g="org.apache.maven";a="maven-settings-builder";v="3.0.4",jars
 /maven-repository-metadata-3.0.4.jar;g="org.apache.maven";a="maven-re
 pository-metadata";v="3.0.4",jars/maven-artifact-3.0.4.jar;g="org.apa
 che.maven";a="maven-artifact";v="3.0.4",jars/maven-plugin-api-3.0.4.j
 ar;g="org.apache.maven";a="maven-plugin-api";v="3.0.4",jars/maven-mod
 el-builder-3.0.4.jar;g="org.apache.maven";a="maven-model-builder";v="
 3.0.4",jars/maven-aether-provider-3.0.4.jar;g="org.apache.maven";a="m
 aven-aether-provider";v="3.0.4",jars/aether-api-1.13.1.jar;g="org.son
 atype.aether";a="aether-api";v="1.13.1",jars/aether-util-1.13.1.jar;g
 ="org.sonatype.aether";a="aether-util";v="1.13.1",jars/plexus-interpo
 lation-1.14.jar;g="org.codehaus.plexus";a="plexus-interpolation";v="1
 .14",jars/plexus-utils-2.0.6.jar;g="org.codehaus.plexus";a="plexus-ut
 ils";v="2.0.6",jars/plexus-classworlds-2.4.jar;g="org.codehaus.plexus
 ";a="plexus-classworlds";v="2.4",jars/plexus-component-annotations-1.
 5.5.jar;g="org.codehaus.plexus";a="plexus-component-annotations";v="1
 .5.5",jars/plexus-sec-dispatcher-1.3.jar;g="org.sonatype.plexus";a="p
 lexus-sec-dispatcher";v="1.3",jars/maven-embedder-3.0.4.jar;g="org.ap
 ache.maven";a="maven-embedder";v="3.0.4",jars/plexus-cipher-1.7.jar;g
 ="org.sonatype.plexus";a="plexus-cipher";v="1.7",jars/commons-cli-1.2
 .jar;g="commons-cli";a="commons-cli";v="1.2",jars/maven-compat-3.0.4.
 jar;g="org.apache.maven";a="maven-compat";v="3.0.4",jars/wagon-provid
 er-api-2.2.jar;g="org.apache.maven.wagon";a="wagon-provider-api";v="2
 .2",jars/guice-plexus-shim-2.3.0.jar;g="org.sonatype.sisu.inject";a="
 guice-plexus-shim";v="2.3.0",jars/javax.inject-1.jar;g="javax.inject"
 ;a="javax.inject";v="1",jars/guice-bean-reflect-2.3.0.jar;g="org.sona
 type.sisu.inject";a="guice-bean-reflect";v="2.3.0",jars/guice-bean-lo
 cators-2.3.0.jar;g="org.sonatype.sisu.inject";a="guice-bean-locators"
 ;v="2.3.0",jars/guice-bean-binders-2.3.0.jar;g="org.sonatype.sisu.inj
 ect";a="guice-bean-binders";v="2.3.0",jars/guice-bean-scanners-2.3.0.
 jar;g="org.sonatype.sisu.inject";a="guice-bean-scanners";v="2.3.0",ja
 rs/guice-bean-converters-2.3.0.jar;g="org.sonatype.sisu.inject";a="gu
 ice-bean-converters";v="2.3.0",jars/guice-plexus-metadata-2.3.0.jar;g
 ="org.sonatype.sisu.inject";a="guice-plexus-metadata";v="2.3.0",jars/
 guice-plexus-converters-2.3.0.jar;g="org.sonatype.sisu.inject";a="gui
 ce-plexus-converters";v="2.3.0",jars/guice-plexus-locators-2.3.0.jar;
 g="org.sonatype.sisu.inject";a="guice-plexus-locators";v="2.3.0",jars
 /guice-plexus-binders-2.3.0.jar;g="org.sonatype.sisu.inject";a="guice
 -plexus-binders";v="2.3.0",jars/guice-bean-inject-2.3.0.jar;g="org.so
 natype.sisu.inject";a="guice-bean-inject";v="2.3.0",jars/guice-plexus
 -scanners-2.3.0.jar;g="org.sonatype.sisu.inject";a="guice-plexus-scan
 ners";v="2.3.0",jars/guice-plexus-lifecycles-2.3.0.jar;g="org.sonatyp
 e.sisu.inject";a="guice-plexus-lifecycles";v="2.3.0",jars/sisu-guice-
 3.1.0-no_aop.jar;g="org.sonatype.sisu";a="sisu-guice";v="3.1.0";c="no
 _aop",jars/guava-10.0.1.jar;g="com.google.guava";a="guava";v="10.0.1"
 ,jars/jsr305-1.3.9.jar;g="com.google.code.findbugs";a="jsr305";v="1.3
 .9",jars/plexus-build-api-0.0.7.jar;g="org.sonatype.plexus";a="plexus
 -build-api";v="0.0.7",jars/aether-connector-wagon-1.13.1.jar;g="org.s
 onatype.aether";a="aether-connector-wagon";v="1.13.1",jars/aether-spi
 -1.13.1.jar;g="org.sonatype.aether";a="aether-spi";v="1.13.1",jars/ae
 ther-impl-1.13.1.jar;g="org.sonatype.aether";a="aether-impl";v="1.13.
 1",jars/aether-connector-asynchttpclient-1.13.1.jar;g="org.sonatype.a
 ether";a="aether-connector-asynchttpclient";v="1.13.1",jars/wagon-ahc
 -1.2.1.jar;g="org.sonatype.maven";a="wagon-ahc";v="1.2.1",jars/wagon-
 file-2.2.jar;g="org.apache.maven.wagon";a="wagon-file";v="2.2"
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime;artifactId=!aopalliance|apac
 he-maven|async-http-client|netty|slf4j-api

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: jars/guice-plexus-metadata-2.3.0.jar
SHA1-Digest: wJ5nILlN+GwtGPEiKMVx8pcEUPA=

Name: jars/maven-settings-builder-3.0.4.jar
SHA1-Digest: EbgDqmZyqZwH6rWgCF4TpGYLAJI=

Name: jars/guice-plexus-scanners-2.3.0.jar
SHA1-Digest: Iee35jSakTHketRe3fBiXSf2aFQ=

Name: jars/aether-util-1.13.1.jar
SHA1-Digest: sQA/OGvV4qhUj7DSnocVYh+DjRQ=

Name: jars/guice-plexus-shim-2.3.0.jar
SHA1-Digest: B0FVUoCb6h6y+WOKAR17PqkftKw=

Name: jars/wagon-ahc-1.2.1.jar
SHA1-Digest: Jtq8V6eudZTdyKZEx/aWewc1Z0I=

Name: jars/aether-connector-wagon-1.13.1.jar
SHA1-Digest: sfJSlofxGuheNlUjecYg5TX8Im8=

Name: jars/maven-plugin-api-3.0.4.jar
SHA1-Digest: hybmGzVjN9x6R1dOKW0md1CZlmM=

Name: jars/maven-repository-metadata-3.0.4.jar
SHA1-Digest: Rlm82pyx7Fca2ar5ifJ/LxhLGPQ=

Name: jars/maven-compat-3.0.4.jar
SHA1-Digest: m2a8ue+5o/dCix3EbfmMdPE1GHw=

Name: jars/aether-connector-asynchttpclient-1.13.1.jar
SHA1-Digest: M76bkAikx/qY8VRlXT7RU3DlUkI=

Name: jars/guice-bean-reflect-2.3.0.jar
SHA1-Digest: F1PhZyonGQW/q52isnbJyV8b4HY=

Name: jars/guice-bean-inject-2.3.0.jar
SHA1-Digest: /jUbMtRwUojo9Zch8bYr0PoIldk=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: jars/maven-artifact-3.0.4.jar
SHA1-Digest: W9NNs28ITJBmm950RGn6AG7HhJ8=

Name: jars/aether-impl-1.13.1.jar
SHA1-Digest: R96GlqeOa2CippPQ2e3LMFxD/3k=

Name: jars/guice-bean-locators-2.3.0.jar
SHA1-Digest: Z1yQy46DJxryniuNL3C8Oa5opGg=

Name: jars/javax.inject-1.jar
SHA1-Digest: bWnwxY0COKA/7DWHVnIFo6wZWyg=

Name: jars/aether-api-1.13.1.jar
SHA1-Digest: y1XMZ/tPt5zMDaWmGnQ5Un1YeII=

Name: jars/maven-core-3.0.4.jar
SHA1-Digest: Sn93szfft/YECFnxHl3+qCRG4RE=

Name: jars/maven-settings-3.0.4.jar
SHA1-Digest: et7nAuDniPShRvb4MwumKcgj+OE=

Name: jars/maven-model-builder-3.0.4.jar
SHA1-Digest: HVorPVwvPlD64UJ9Aft3A1+U4FY=

Name: jars/wagon-file-2.2.jar
SHA1-Digest: NhlG3duaThZT3S15n6hvrOY3TQo=

Name: jars/guice-bean-scanners-2.3.0.jar
SHA1-Digest: uzcIkFhrCOaJRLmD7hbYFCMJ6Yc=

Name: jars/plexus-utils-2.0.6.jar
SHA1-Digest: 0bEDVZyiaAW7NbBVSceM0pzT7is=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom
 .properties
SHA1-Digest: Ap6y/jHGVQPeieSWAZEUjXdDOBE=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: vMpytcK26MLKVj/kX8bJtIBNqbc=

Name: jars/guice-plexus-binders-2.3.0.jar
SHA1-Digest: LFMVp4Bp2ThV0ERHTC04GKSpIJg=

Name: jars/plexus-build-api-0.0.7.jar
SHA1-Digest: P+CD/DE8i3gE1nEOIprAk02Oo20=

Name: jars/plexus-cipher-1.7.jar
SHA1-Digest: 1MqQo8rQiUu62Pg6VJD6YMccqZ4=

Name: jars/guava-10.0.1.jar
SHA1-Digest: H1nRm9N/t8g1G9oruNsY0LP5ReU=

Name: jars/guice-plexus-lifecycles-2.3.0.jar
SHA1-Digest: TK4quL0H47mWnjRygkGWiFNkWUY=

Name: jars/plexus-interpolation-1.14.jar
SHA1-Digest: xg9WYI4kXsFMkzu3t8HEMK3vWwE=

Name: jars/aether-spi-1.13.1.jar
SHA1-Digest: 0N8HlpFkR8hr8HzEmSF5dMxvM2c=

Name: jars/guice-bean-converters-2.3.0.jar
SHA1-Digest: Tuc2sRAmplBXzeRNNkJSItCNu40=

Name: jars/plexus-sec-dispatcher-1.3.jar
SHA1-Digest: zoBf0AlWIwKl3XD/DfqXifELtNU=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom
 .xml
SHA1-Digest: sn2N/bBgM4A8uIXi/O7dRtfcNas=

Name: jars/guice-plexus-converters-2.3.0.jar
SHA1-Digest: ArjSgD+jWamVe5w53rQUZrtV31U=

Name: jars/jsr305-1.3.9.jar
SHA1-Digest: 6xJfO99idVMNiB+LMje5setDaCU=

Name: jars/plexus-classworlds-2.4.jar
SHA1-Digest: 8fgrfi/TvT22xlIO1Cfo9wsC6SM=

Name: jars/plexus-component-annotations-1.5.5.jar
SHA1-Digest: d91gNEpTKt5Cmm5If2S/J+zC+iY=

Name: jars/maven-model-3.0.4.jar
SHA1-Digest: UNJcoEHGVROXtzWQLnqWRgB1wtY=

Name: jars/guice-bean-binders-2.3.0.jar
SHA1-Digest: iX63D958PcJoJVZsnSv2YSfTM1Q=

Name: about.html
SHA1-Digest: 7y3sKm/Khq1nrKZBD7lfFtgNCis=

Name: jars/maven-embedder-3.0.4.jar
SHA1-Digest: fFTIGG20eUsWYkVLRisYXx/4rq8=

Name: jars/guice-plexus-locators-2.3.0.jar
SHA1-Digest: uAej5T+dtEehnfPTJU0gMqVf128=

Name: jars/sisu-guice-3.1.0-no_aop.jar
SHA1-Digest: QsGNd3Qyn0lcE6MzzjQvNCKFDVg=

Name: jars/commons-cli-1.2.jar
SHA1-Digest: rnGvvrHmbevvNLINBbtHlhTBRMk=

Name: jars/maven-aether-provider-3.0.4.jar
SHA1-Digest: XZSWKP+nFITMgVQXsYQgk3tzpCc=

Name: jars/wagon-provider-api-2.2.jar
SHA1-Digest: Hk8gvrDaSH4YX9mTWD0D09NQHrA=

