Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Require-Bundle: org.jboss.tools.common.mylyn,org.eclipse.mylyn;bundle-
 version="3.6.0",org.eclipse.mylyn.commons.core;bundle-version="3.6.0"
 ,org.eclipse.mylyn.commons.ui;bundle-version="3.6.0",org.eclipse.myly
 n.tasks.core;bundle-version="3.6.0",org.eclipse.mylyn.tasks.ui;bundle
 -version="3.6.0",org.eclipse.core.runtime;bundle-version="3.7.0",com.
 atlassian.connector.eclipse.commons.core;bundle-version="3.0.2";resol
 ution:=optional,com.atlassian.connector.eclipse.commons.ui;bundle-ver
 sion="3.0.2";resolution:=optional,com.atlassian.connector.eclipse.jir
 a.core;bundle-version="3.0.2";resolution:=optional,com.atlassian.conn
 ector.eclipse.jira.ui;bundle-version="3.0.2";resolution:=optional
Bundle-Vendor: JBoss by Red Hat
Eclipse-BundleShape: dir
Bundle-Version: 3.3.1.v20130102-1651-H83-Final
Bundle-Name: JBoss Tools Mylyn Connections
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.common.mylyn;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

