Signature-Version: 1.0
SHA1-Digest-Manifest: 8Iev8FhePBI0DmRvMP94lBQxiwk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: d/zwyA0LibMMgajjce/GC0nZVDc=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.prop
 erties
SHA1-Digest: fPiX3xO28SHIx/Ue/v3eHmADfOo=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.xml
SHA1-Digest: wTzsX7Z0LHk9+tdSFAkTNA4IezQ=

Name: feature.xml
SHA1-Digest: 2nZKScvX3/Xr0S3LtVjcowCBng0=

