Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: doTBUw7KYn8vN/OHGwahn0r4d00=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: pUXG1Raswv7UajCDzcsWnTb5a6s=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: PTkjLNyVRi/F9YvUz0eulJfnvfg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: lUmjMoAGqYVk+upxyLcUuNKYwkg=

