Signature-Version: 1.0
SHA1-Digest-Manifest: iyL/abBKYC2zWD3rPlQi8aZFQBA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: m2AKH+F5xEcaJTG2N+LrA6VX16A=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zd0RKALqeFjh8yXuU1kL51J0NDY=

Name: feature.xml
SHA1-Digest: RmAObJArA5GSzNIYo+Lg+yoKIx4=

