Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: eVj3KSECcYSuEMsNqqPLTT8yKfc=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Lr1jTa8Igs8xrtJH7sXV1Hu1eSo=

Name: archive/spacewar.jar
SHA1-Digest: +JYswPZLb/7GV9g+iJSD2Tx6l+A=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: archive/bean.jar
SHA1-Digest: /JxmLbZ3hF+K9R/zJGfylR2V4hY=

Name: archive/introduction.jar
SHA1-Digest: U8PIsrZvtvPUniRJ7FAcSYMhL1U=

Name: archive/tjp.jar
SHA1-Digest: mXIsx5J6Dycznz6O13sfMtoXLXE=

Name: plugin.properties
SHA1-Digest: BcXj0PCC8EB5xJa4aaCZVTMaAG4=

Name: schema/projectsetup.exsd
SHA1-Digest: jul1SXZCqMnbOxZ7iWGytRuVuKM=

Name: plugin.xml
SHA1-Digest: B5cp7jfMmZNf79zs40zUuMDNde4=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: archive/tracing.jar
SHA1-Digest: Or4GDOKa61uUH/e0LeK2RmjDwnY=

Name: icons/newajprj_wiz.gif
SHA1-Digest: gimhih/FxtiMKnpcSPYhr7b0WlY=

Name: ajdtExamples.jar
SHA1-Digest: /Dy2wseZAal7WX2PJWJq+Y1KFn8=

Name: archive/telecom.jar
SHA1-Digest: nNuiQXlPjsAyE+MPla4t2yCIAj0=

Name: archive/org.eclipse.ajdt.examples.progressmon.jar
SHA1-Digest: G2rLi+3iLBALZIHegbwZbBNJXiE=

Name: archive/observer.jar
SHA1-Digest: zo+r8N1rhBstmsOqCsA3s9D8f8A=

