Signature-Version: 1.0
SHA1-Digest-Manifest: 5zSVg6cBV2A4/gYEC6HMoXr3Ku4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: t2cIR+/O9y+DM7yHUQuHkGBSmkI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BbNO5NNHzVxY+V8AXnVZJyGfj2c=

Name: feature.xml
SHA1-Digest: grE3kHGAJXS2xhFtY5Ki2Hsd5SU=

