Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: doTBUw7KYn8vN/OHGwahn0r4d00=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: mHQLusicE8VHlCNZl81YSn/s/9I=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: O1XaJmylQWue/5u1W77V/JajvXs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: QAXE5qZ2/uBbvNMZ6Mcexsg1+HA=

