Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_33-b04 (Sun Microsystems Inc.)

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: gDvZFJq7zVmKWUPgIORS17Zr37o=

Name: about.html
SHA1-Digest: GBCB10F/TFELOqVL2hqV91JsJ3E=

Name: feature.xml
SHA1-Digest: X6UVjnE10vSlIxpeekT6nOzGtxw=

Name: epl-v10.html
SHA1-Digest: tvkm5kOOGRjiDD2ShWv6taRG2OI=

Name: feature.properties
SHA1-Digest: hrKwQRCQWugSzM0CZse5BVc/Hws=

