Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: doTBUw7KYn8vN/OHGwahn0r4d00=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: DdW1VOlNlV0b5o3eYJ2b22NkaOE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: +OCQAeSAzVtNv4OmK+gI62hOSYQ=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: feature.properties
SHA1-Digest: Ydtfv5EanxEq3v/XbTNFHEA0K30=

