Signature-Version: 1.0
SHA1-Digest-Manifest: ssDbLwkgXPAPzf1d+kkZnhIudHo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: b8viEkBKe0/qGXQed3pDSmzQaAk=

Name: feature.xml
SHA1-Digest: 08ICXYlQFY0WiSW8OQGKb8I/84c=

