https.port=Please enter the port that the APR connector should listen for HTTPS requests on. Default '${default}'\:
ssl.certificate.dname=Please enter the distinguised name the SSL certificate should use. To create a new name, leave blank\:
ssl.certificate.dname.CN=Please enter the first and last name the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.OU=Please enter the organizational unit the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.O=Please enter the organization the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.L=Please enter the city or locality the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.ST=Please enter the state or province the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.C=Please enter the two-letter country code the SSL certificate should use. Default '${default}'\:
ssl.key.size=Please enter the size in bits that the SSL private key should be. Default '${default}'\:
ssl.certificate.location=Please enter the path that the SSL certificate should be stored to. Default '${default}'\:
ssl.certificate.location.input=Please enter the path that the SSL certificate should be read from. To create a new certificate, leave blank\:
ssl.private.key.location=Please enter the path that the SSL private key should be stored to. Default '${default}'\:
ssl.private.key.location.input=Please enter the path that the SSL private key should be read from\: