ssl.artifact.type=keystore
ssl.key.size=${ssl.key.size:2048}
ssl.certificate.dname=${ssl.certificate.dname:GENERATE}
ssl.certificate.dname.CN=${ssl.certificate.dname.CN:Unknown}
ssl.certificate.dname.OU=${ssl.certificate.dname.OU:Unknown}
ssl.certificate.dname.O=${ssl.certificate.dname.O:Unknown}
ssl.certificate.dname.L=${ssl.certificate.dname.L:Unknown}
ssl.certificate.dname.ST=${ssl.certificate.dname.ST:Unknown}
ssl.certificate.dname.C=${ssl.certificate.dname.C:Unknown}
ssl.key.alias=${ssl.key.alias:tc-server-nio-ssl}
ssl.key.alias.input=${ssl.key.alias.input}
ssl.key.password=${ssl.key.password:RANDOM}
ssl.key.password.input=${ssl.key.password.input}
ssl.keystore.location=${ssl.keystore.location:conf/${ssl.key.alias:tc-server-nio-ssl}.keystore}
ssl.keystore.location.input=${ssl.keystore.location.input:GENERATE}
ssl.keystore.password=${ssl.keystore.password:${ssl.key.password}}
ssl.keystore.password.input=${ssl.keystore.password.input}
