Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: org.jboss.tools.jst.web.kb,org.jboss.tools.jst.web.kb.
 action,org.jboss.tools.jst.web.kb.el,org.jboss.tools.jst.web.kb.inclu
 de,org.jboss.tools.jst.web.kb.internal,org.jboss.tools.jst.web.kb.int
 ernal.proposal,org.jboss.tools.jst.web.kb.internal.scanner,org.jboss.
 tools.jst.web.kb.internal.taglib,org.jboss.tools.jst.web.kb.internal.
 taglib.composite,org.jboss.tools.jst.web.kb.internal.taglib.myfaces,o
 rg.jboss.tools.jst.web.kb.internal.validation,org.jboss.tools.jst.web
 .kb.preferences,org.jboss.tools.jst.web.kb.refactoring,org.jboss.tool
 s.jst.web.kb.taglib
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.jst.web,org.jboss.too
 ls.common.el.core,org.eclipse.jface.text;bundle-version="3.7.0",org.e
 clipse.wst.sse.core;bundle-version="1.1.600",org.eclipse.wst.sse.ui;b
 undle-version="1.3.0",org.eclipse.jst.jsp.core;bundle-version="1.2.40
 0",org.eclipse.ui.ide;bundle-version="3.7.0",org.eclipse.wst.common.m
 odulecore;bundle-version="1.2.100",org.jboss.tools.common.text.ext,or
 g.eclipse.emf.ecore;bundle-version="2.7.0",org.eclipse.wst.xml.ui;bun
 dle-version="1.1.200",org.eclipse.jdt.ui;bundle-version="3.7.0",org.e
 clipse.wst.validation;bundle-version="1.2.300",org.eclipse.ui.editors
 ;bundle-version="3.7.0";visibility:=reexport,org.eclipse.ui.ide;bundl
 e-version="3.7.0",org.eclipse.wst.css.core;bundle-version="1.1.500",o
 rg.eclipse.wst.html.core;bundle-version="1.1.500",org.jboss.tools.com
 mon.el.ui,org.jboss.tools.common.ui,org.eclipse.wst.common.project.fa
 cet.core;bundle-version="1.4.200",org.eclipse.jst.j2ee;bundle-version
 ="1.1.500",org.jboss.tools.common.validation
Bundle-Vendor: %providerName
Bundle-Version: 3.3.1.v20130102-1748-H95-Final
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jst.web.kb.WebKbPlugin
Import-Package: org.eclipse.search.ui.text
Bundle-SymbolicName: org.jboss.tools.jst.web.kb;singleton:=true

