Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: org.jboss.tools.jsf.vpe.richfaces,org.jboss.tools.jsf.
 vpe.richfaces.template
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jhighlight-1.0.jar,.
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.jboss.tools.j
 st.jsp,org.jboss.tools.common.model,org.eclipse.wst.sse.ui;bundle-ver
 sion="1.3.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.7.
 0",org.eclipse.ui.ide;bundle-version="3.7.0",org.mozilla.xpcom,org.ec
 lipse.wst.sse.core;bundle-version="1.1.600",org.jboss.tools.vpe.xulru
 nner,org.jboss.tools.jsf.vpe.facelets,org.jboss.tools.jsf.vpe.jsf
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.3.1.v20130112-0128-H128-Final
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jsf.vpe.richfaces.RichFacesTemplates
 Activator
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.richfaces;singleton:=true

