Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: org.jboss.tools.vpe,org.jboss.tools.vpe.dnd,org.jboss.
 tools.vpe.editor,org.jboss.tools.vpe.editor.context,org.jboss.tools.v
 pe.editor.dnd.context,org.jboss.tools.vpe.editor.dnd.context.xpl,org.
 jboss.tools.vpe.editor.mapping,org.jboss.tools.vpe.editor.menu,org.jb
 oss.tools.vpe.editor.menu.action,org.jboss.tools.vpe.editor.menu.xpl,
 org.jboss.tools.vpe.editor.mozilla,org.jboss.tools.vpe.editor.prefere
 nces,org.jboss.tools.vpe.editor.proxy,org.jboss.tools.vpe.editor.sele
 ction,org.jboss.tools.vpe.editor.template,org.jboss.tools.vpe.editor.
 template.custom,org.jboss.tools.vpe.editor.template.expression,org.jb
 oss.tools.vpe.editor.template.resize,org.jboss.tools.vpe.editor.templ
 ate.textformating,org.jboss.tools.vpe.editor.toolbar,org.jboss.tools.
 vpe.editor.toolbar.format,org.jboss.tools.vpe.editor.toolbar.format.c
 ss,org.jboss.tools.vpe.editor.toolbar.format.handler,org.jboss.tools.
 vpe.editor.util,org.jboss.tools.vpe.editor.wizards,org.jboss.tools.vp
 e.editor.xpl,org.jboss.tools.vpe.handlers,org.jboss.tools.vpe.messages
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: vpe.jar
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",org.jbos
 s.tools.jst.jsp,org.jboss.tools.jst.web,org.eclipse.wst.xml.ui;bundle
 -version="1.1.200",org.eclipse.compare;bundle-version="3.5.200",org.e
 clipse.wst.common.ui;bundle-version="1.1.500",org.eclipse.ui;bundle-v
 ersion="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.
 7.0",org.eclipse.ui.views;bundle-version="3.6.0",org.eclipse.ui.ide;b
 undle-version="3.7.0",org.jboss.tools.vpe.xulrunner,org.mozilla.xpcom
 ,org.eclipse.draw2d;bundle-version="3.7.0",org.jboss.tools.jst.web;vi
 sibility:=reexport,org.jboss.tools.vpe.resref,org.jboss.tools.common.
 el.core,org.jboss.tools.common.el.ui,org.jboss.tools.jst.web.kb,org.e
 clipse.jdt.ui;bundle-version="3.7.0",org.eclipse.wst.sse.ui;bundle-ve
 rsion="1.3.0",org.eclipse.wst.sse.core;bundle-version="1.1.600",org.e
 clipse.core.expressions;bundle-version="3.4.200",org.jboss.tools.comm
 on.model.ui,org.eclipse.wst.xml.xpath.core;bundle-version="1.1.100",o
 rg.jboss.tools.jst.css,org.eclipse.wst.common.snippets;bundle-version
 ="1.2.100"
Bundle-Vendor: %providerName
Bundle-Version: 3.3.2.v20130112-0117-H111-Final
Bundle-Activator: org.jboss.tools.vpe.VpePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.vpe;singleton:=true

