Signature-Version: 1.0
SHA1-Digest-Manifest: 40jSseYWoCAX87RVjt82pi5R4wA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.xm
 l
SHA1-Digest: JteZGYrT7THmdZxpvW/qyzKV40k=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.pr
 operties
SHA1-Digest: GGpcRzuftiBcgFNmxrIvczZCs4Q=

Name: feature.properties
SHA1-Digest: 7Ya8ALEjzix8e6ejE6J8oh4Ph04=

Name: feature.xml
SHA1-Digest: qYM5WDVRIlcE8YpxxZQ+tSCAusI=

