Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: org.hibernate.console,org.hibernate.console.execution,
 org.hibernate.console.ext,org.hibernate.console.ext.api,org.hibernate
 .console.node,org.hibernate.console.preferences,org.hibernate.eclipse
 ,org.hibernate.eclipse.launch,org.hibernate.eclipse.logging,org.hiber
 nate.eclipse.logging.xpl,org.hibernate.util.xpl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.hibernate.eclipse.jar
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.hibernate.eclipse.libs;bundle-version="3.4.0",org.
 eclipse.core.runtime,org.eclipse.ui.console,org.eclipse.jface,org.ecl
 ipse.jdt.apt.core,org.eclipse.datatools.connectivity
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.5.1.v20130102-1835-H100-Final
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-SymbolicName: org.hibernate.eclipse;singleton:=true

