Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: dtds,org.jboss.tools.common.core.jdt,org.jboss.tools.c
 ommon.core.resources,org.jboss.tools.common.editor,org.jboss.tools.co
 mmon.editor.form,org.jboss.tools.common.model.ui,org.jboss.tools.comm
 on.model.ui.action,org.jboss.tools.common.model.ui.action.file,org.jb
 oss.tools.common.model.ui.action.filter,org.jboss.tools.common.model.
 ui.action.global,org.jboss.tools.common.model.ui.action.sample,org.jb
 oss.tools.common.model.ui.actions,org.jboss.tools.common.model.ui.att
 ribute,org.jboss.tools.common.model.ui.attribute.adapter,org.jboss.to
 ols.common.model.ui.attribute.adapter.custom,org.jboss.tools.common.m
 odel.ui.attribute.editor,org.jboss.tools.common.model.ui.dialog,org.j
 boss.tools.common.model.ui.dialogs,org.jboss.tools.common.model.ui.dn
 d,org.jboss.tools.common.model.ui.editor,org.jboss.tools.common.model
 .ui.editors.dnd,org.jboss.tools.common.model.ui.editors.dnd.composite
 ,org.jboss.tools.common.model.ui.editors.dnd.context,org.jboss.tools.
 common.model.ui.editors.multipage,org.jboss.tools.common.model.ui.for
 ms,org.jboss.tools.common.model.ui.image,org.jboss.tools.common.model
 .ui.messages,org.jboss.tools.common.model.ui.navigator,org.jboss.tool
 s.common.model.ui.navigator.decorator,org.jboss.tools.common.model.ui
 .objecteditor,org.jboss.tools.common.model.ui.outline,org.jboss.tools
 .common.model.ui.preferences,org.jboss.tools.common.model.ui.problem,
 org.jboss.tools.common.model.ui.reporting,org.jboss.tools.common.mode
 l.ui.resources,org.jboss.tools.common.model.ui.select,org.jboss.tools
 .common.model.ui.swt.util,org.jboss.tools.common.model.ui.templates,o
 rg.jboss.tools.common.model.ui.templates.assistent,org.jboss.tools.co
 mmon.model.ui.templates.configuration,org.jboss.tools.common.model.ui
 .templates.model,org.jboss.tools.common.model.ui.templates.preference
 s,org.jboss.tools.common.model.ui.texteditors,org.jboss.tools.common.
 model.ui.texteditors.dnd,org.jboss.tools.common.model.ui.texteditors.
 preferences,org.jboss.tools.common.model.ui.texteditors.propertyedito
 r,org.jboss.tools.common.model.ui.texteditors.xmleditor,org.jboss.too
 ls.common.model.ui.util,org.jboss.tools.common.model.ui.viewers.xpl,o
 rg.jboss.tools.common.model.ui.views.navigator,org.jboss.tools.common
 .model.ui.views.palette,org.jboss.tools.common.model.ui.views.palette
 .attribute,org.jboss.tools.common.model.ui.views.palette.editor,org.j
 boss.tools.common.model.ui.views.palette.model,org.jboss.tools.common
 .model.ui.widgets,org.jboss.tools.common.model.ui.widgets.border,org.
 jboss.tools.common.model.ui.widgets.xpl,org.jboss.tools.common.model.
 ui.wizard.newfile,org.jboss.tools.common.model.ui.wizards,org.jboss.t
 ools.common.model.ui.wizards.one,org.jboss.tools.common.model.ui.wiza
 rds.query,org.jboss.tools.common.model.ui.wizards.query.list,org.jbos
 s.tools.common.model.ui.wizards.special,org.jboss.tools.common.model.
 ui.wizards.standard,org.jboss.tools.common.model.util,org.jboss.tools
 .common.propertieseditor,org.jboss.tools.common.propertieseditor.bund
 lemodel,org.jboss.tools.common.propertieseditor.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.jboss.tools.common.model.ui.jar
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,org.
 jboss.tools.common.text.ext;visibility:=reexport,org.jboss.tools.comm
 on.text.xml;visibility:=reexport,org.eclipse.ui;bundle-version="3.7.0
 ",org.eclipse.ui.ide;visibility:=reexport;bundle-version="3.7.0",org.
 eclipse.ui.views;bundle-version="3.6.0",org.eclipse.jface.text;bundle
 -version="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="
 3.7.0",org.eclipse.ui.forms;bundle-version="3.5.100",org.eclipse.jdt.
 ui;bundle-version="3.7.0",org.eclipse.compare;bundle-version="3.5.200
 ",org.eclipse.wst.xml.ui;bundle-version="1.1.200",org.eclipse.jdt.lau
 nching;bundle-version="3.6.0",org.eclipse.wst.html.core;bundle-versio
 n="1.1.500",org.eclipse.pde.ui;bundle-version="3.6.100",org.eclipse.c
 ore.expressions;bundle-version="3.4.200",org.jboss.tools.common.ui,or
 g.eclipse.jst.standard.schemas;bundle-version="1.2.0",org.eclipse.wst
 .standard.schemas;bundle-version="1.0.300"
Bundle-Vendor: %providerName
Bundle-Version: 3.3.1.v20130102-1651-H83-Final
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.common.model.ui.ModelUIPlugin
Bundle-SymbolicName: org.jboss.tools.common.model.ui;singleton:=true

