Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe.html,org.mozilla.
 xpcom,org.jboss.tools.vpe,org.jboss.tools.jsf.vpe.jsf,org.jboss.tools
 .common,org.eclipse.jface.text;bundle-version="3.7.0",org.jboss.tools
 .jst.jsp
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.3.1.v20130112-0128-H128-Final
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.jsf.vpe.jbpm.JBPMTemplatePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jbpm;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

