Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: doTBUw7KYn8vN/OHGwahn0r4d00=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: knnKjRaqNbdsV/V0EraPMNZ+le4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: bNrtKlYfj1uzgc7foiKPN+26pcM=

Name: feature.properties
SHA1-Digest: 4jo7C5KJYBrdWjNJoile8f4aGiU=

