ssl.certificate.dname=Please enter the distinguised name the SSL certificate should use. To be prompted for name components leave blank\:
ssl.certificate.dname.CN=Please enter the first and last name the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.OU=Please enter the organizational unit the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.O=Please enter the organization the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.L=Please enter the city or locality the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.ST=Please enter the state or province the SSL certificate should use. Default '${default}'\:
ssl.certificate.dname.C=Please enter the two-letter country code the SSL certificate should use. Default '${default}'\:
ssl.key.size=Please enter the size in bits that the SSL private key should be. Default '${default}'\:
ssl.key.alias=Please enter the alias that the keystore should refer to the SSL private key as. Default '${default}'\:
ssl.key.alias.input=Please enter the alias that the keystore refers to the SSL private key as\:
ssl.key.password=Please enter the password that keystore should protect the SSL private key with. Default '${default}'\:
ssl.key.password.input=Please enter the password that keystore protects the SSL private key with\:
ssl.keystore.location=Please enter the path that the SSL keystore should be stored to. Default '${default}'\:
ssl.keystore.location.input=Please enter the path that the SSL keystore should be read from. To create a new keystore, leave blank\:
ssl.keystore.password=Please enter the password that the SSL keystore should protect itself with. Default '${default}'\:
ssl.keystore.password.input=Please enter the password that the SSL keystore protects itself with\:
