Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: javax.enterprise.event,javax.inject,org.jboss.forge.pr
 oject,org.jboss.forge.resources,org.jboss.forge.resources.events,org.
 jboss.forge.shell,org.jboss.forge.shell.command,org.jboss.forge.shell
 .events,org.jboss.forge.shell.spi
Bundle-Vendor: %BundleProvider
Bundle-ClassPath: forge-distribution-1.0.5.Final/modules/javax/inject/
 api/main/javax.inject-1.jar,forge-distribution-1.0.5.Final/modules/ja
 vax/enterprise/api/main/cdi-api-1.0-SP4.jar,forge-distribution-1.0.5.
 Final/modules/org/jboss/forge/shell/api/main/forge-shell-api-1.0.5.Fi
 nal.jar
Eclipse-BundleShape: dir
Bundle-Version: 1.0.1.v20130102-1755-H101-Final
Bundle-Localization: plugin
Bundle-Name: %BundleName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.forge.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

