Signature-Version: 1.0
SHA1-Digest-Manifest: pf/0GKtH/nnKnmSuCUeQphxCIP0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UFH3tYPgJ7C2+4IuWE2fBkpttZU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: IdPL+PB6WCj5SHevyh7Ol1cex4w=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: wfzy2f7J5wfigOymnWcnurq3NAk=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: bGAzkykA/m0f5QqqV82kikJARE0=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: Y7odRZLlM4wA3wVNPJPmm4ToPkQ=

Name: feature.xml
SHA1-Digest: eFTJK+6+uxNA/WjgNnrt2JSJlE0=

