Manifest-Version: 1.0
Build-Jdk: 1.6.0_31
Built-By: igor
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: FZRBLPlHsvEpR+F1UEAKNsoIa60=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: dFWJHC6Fj+Qzo1II2yErsrleDB8=

Name: p2.inf
SHA1-Digest: MgKa4Cr21KvzSFMT0QwqaQlAjDs=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: SS1Z8UjnV09eumjhLgm+CCvOSXM=

Name: feature.xml
SHA1-Digest: 7baUm7xB0/bweOkkAWtj21jDC4U=

