Signature-Version: 1.0
SHA1-Digest-Manifest: Vi7W6LwF81kI2tlQd+3qllDhZZs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.xml
SHA1-Digest: oCXjutKK61bgEBAL6EMWU2xpfqc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.properties
SHA1-Digest: PPOVxhRM0ai2+YXZcUet8BohgLk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zhEGcp8sJ4p80HO6w8snc/7CGO4=

Name: feature.xml
SHA1-Digest: ommKScac3xKLNSf1C1x+Ixpp0nU=

