Signature-Version: 1.0
SHA1-Digest-Manifest: i4C0JGIkuIXYrZeZQvvj1Na0Ovc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: m2AKH+F5xEcaJTG2N+LrA6VX16A=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: DkRrWU71ja5oCwxFCTCT3c+aE1c=

Name: feature.xml
SHA1-Digest: 4sLW+bnhgB0468FhsUT4k5zp090=

