Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: freemarker.core,freemarker.template,org.jboss.ide.ecli
 pse.freemarker,org.jboss.ide.eclipse.freemarker.editor,org.jboss.ide.
 eclipse.freemarker.model,org.jboss.ide.eclipse.freemarker.outline,org
 .jboss.ide.eclipse.freemarker.preferences
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: freemarker-ide.jar,freemarker-2.3.18.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version
 ="3.7.0",org.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.ui
 .workbench.texteditor,org.eclipse.core.resources,org.apache.ant,org.j
 unit,org.eclipse.ui.views,org.eclipse.ui.ide,org.eclipse.ui.console,o
 rg.eclipse.debug.ui,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.jboss
 .tools.usage;bundle-version="1.0.0";resolution:=optional;x-installati
 on:=greedy
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.v20130102-1731-H97-Final
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.ide.eclipse.freemarker.Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.freemarker;singleton:=true

