Signature-Version: 1.0
SHA1-Digest-Manifest: e1ekILh65u4g3PX0PFRvRyrGaSQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KaHvQxvLTlqQLgZT1JVDvlHiZ/I=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: lR01DzL55vXcZpt3qA/pzOEX2Ww=

Name: .api_description
SHA1-Digest: +NHdROH9GDFQ1i6US7GtheV92+c=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: ELlklJMIrYwXAQFOwi2brY/MBI0=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

