Signature-Version: 1.0
SHA1-Digest-Manifest: RzVF23EISC9JbHOjwvRsPBATXIU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UFH3tYPgJ7C2+4IuWE2fBkpttZU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: ROet/KvG4lbtJAVpE85CfZvPGDc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: YH9xqK41xuAmzpY9vMMSiP68OGU=

Name: feature.properties
SHA1-Digest: oFKrIz+iWv2GCozgejos3daZcWk=

Name: feature.xml
SHA1-Digest: /W4pDpc/r9WTbzrxDbGAgfE+m1k=

