Manifest-Version: 1.0
Build-Jdk: 1.6.0_31
Built-By: igor
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: 2jwNvugPHFbcz8pwOMv1PF0MR20=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: +XpwgeZ8aY4D2WPdB+3T3Te/M0M=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: 8xDR8q6fDxNhIbGdace24qCRah4=

Name: feature.xml
SHA1-Digest: 4kbCPpJw/G/TpQIEiT5B32T5loA=

