Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Require-Bundle: org.jboss.tools.vpe,org.eclipse.ui;bundle-version="3.7
 .0",org.eclipse.core.runtime;bundle-version="3.7.0",org.jboss.tools.j
 st.jsp,org.mozilla.xpcom,org.jboss.tools.jsf.vpe.richfaces,org.jboss.
 tools.jsf.vpe.jsf,org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Version: 3.3.1.v20130112-0128-H128-Final
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jsf.vpe.ajax4jsf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.ajax4jsf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

