Signature-Version: 1.0
SHA1-Digest-Manifest: Nq6CqzEtr6n2Bml+v+MVqkUtOAI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: THz6sn77m7OCx11qqSLdIsqv6ec=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: 6ZMV1HGfp6s1g/Y9M4mTmYdhRVE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 3w7MvZELUVqxSTWR6JPtLMOsUHg=

Name: feature.xml
SHA1-Digest: FGtjemE3Ff58t4B37Ic8sG2FtFo=

