Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hudson
Build-Jdk: 1.6.0_38
Export-Package: org.jboss.tools.hibernate.ui.diagram,org.jboss.tools.h
 ibernate.ui.diagram.editors,org.jboss.tools.hibernate.ui.diagram.edit
 ors.actions,org.jboss.tools.hibernate.ui.diagram.editors.command,org.
 jboss.tools.hibernate.ui.diagram.editors.figures,org.jboss.tools.hibe
 rnate.ui.diagram.editors.model,org.jboss.tools.hibernate.ui.diagram.e
 ditors.parts,org.jboss.tools.hibernate.ui.view
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.jboss.tools.hibernate.ui.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.eclipse.core.runtime,org.eclipse.gef,org.eclipse.core.resources,
 org.hibernate.eclipse,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.hib
 ernate.eclipse.console,org.hibernate.eclipse.libs;bundle-version="3.4
 .0"
Bundle-Vendor: %providerName
Bundle-Version: 3.5.1.v20130102-1835-H100-Final
Bundle-Activator: org.jboss.tools.hibernate.ui.diagram.UiPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.hibernate.ui;singleton:=true
Import-Package: org.eclipse.ui.actions

