Signature-Version: 1.0
SHA1-Digest-Manifest: GKrbGnGcPWIMaC5jIQVXzCP3fyw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: m2AKH+F5xEcaJTG2N+LrA6VX16A=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AJ+JsV1fVoUI9mOTkwQX5GSkTYE=

Name: feature.xml
SHA1-Digest: m3yex+pTLoar68wVX27ZpMO0CcM=

