Signature-Version: 1.0
SHA1-Digest-Manifest: HxP/86bQQrGzSUks1V1HikMICoo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: lICKW4PJmWUSQC8a+67Dh5SEtDY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: lifecycle-mapping-metadata.xml
SHA1-Digest: YAUpsHbfI8K+VtXgjP9XWqzWReE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.lifecyclemapping.
 defaults/pom.xml
SHA1-Digest: ytAcSciYELir0EOBePya3aeRMRk=

Name: about.html
SHA1-Digest: KxCtVOgxpMjaAk9hh6iCewya/XU=

Name: plugin.properties
SHA1-Digest: 0XyDLY9Kpb8yjma5NxmwreTGi98=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.lifecyclemapping.
 defaults/pom.properties
SHA1-Digest: W21i/txVqtLCMWtOYDIhlFELM3Y=

