Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.5.0_19
Source-Control-Identifier: d037d308f2f36b4bdaa99b9e28b07af6bc3f4a79

Name: feature.properties
SHA1-Digest: ljKsml862U8tWmyErKm8hPCZL8w=

Name: open_source_licenses.txt
SHA1-Digest: KHzEQFdY8MWJN2zc25sZLvEYpDI=

Name: license.txt
SHA1-Digest: Kk/9jWfo0oCZQnpr4drY4ihl9Lw=

Name: feature.xml
SHA1-Digest: plTYlivjclVAIk1fBIXm45XuM7I=

Name: p2.inf
SHA1-Digest: AoPE0e5jjjSzWpycGSf3c9aCk48=

