Signature-Version: 1.0
Created-By: 1.5.0_19 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: +111ks3MbyFd0TxdQCT5bBZjuYs=
SHA1-Digest-Manifest: lO2jfQLiL3U4utdnMpufKl1taV4=

Name: feature.properties
SHA1-Digest: ge3g3BW+4wOaMeDr01z76xE9WKA=

Name: open_source_licenses.txt
SHA1-Digest: kmeX9jhEi9xcA5t3UZlMlYzOLxQ=

Name: license.txt
SHA1-Digest: aSBAR5DWSV2FTOWbHiCj4+c8K5Y=

Name: feature.xml
SHA1-Digest: t0EWFrpcIyYECn1BqWoItyCmfkU=

Name: p2.inf
SHA1-Digest: KmMq1vQW708toJwAkhyF+0nH+S8=

